VITE_API_BASE_URL=http://localhost:4000
VITE_CLOUDINARY_CLOUD_NAME="...."
VITE_CLOUDINARY_CLOUD_PRESET="..."
VITE_GEOLOCATION_API_KEY=...
VITE_LOADING_TIME=1000

# optional if your using laravel as backend
VITE_PUSHER_APP_KEY="...."

# optional if your using laravel as backend
VITE_PUSHER_APP_CLUSTER="..."

# keep ExpressSocket if your using express backend else LaravelPusher if your using laravel backend
VITE_SOCKET_TYPE="...."